{
  "exe_path": "D:\\DB&Exc\\TRAMLSUTRA_15052026\\AMLSutra.exe",
  "credential": {
      "username":"cadmin",
      "password": "oWRj+Q2M7w5r8MIIS/DBhQ=="
  }, 
  "window_pattern": "^AMLSutra\\s*\\(([\\d\\.]+)\\)\\s*:\\s*([^\\[]+)\\[([^\\]]+)\\]$", 
  "waittime(seconds)":3, 
  "number_of_trials": 3, 
  "error_screenshots_only": false, 
  "use_fresh_instance": false, 
  "database_name": "SOSDevPmla", 
  "data_server_name": "160.30.125.196,10222",
  "server_username": "ComtekAdmin",
  "server_password": "2NhUxduqdQA44sB8Y2d9pA=="
}